# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoGoogleMap' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  # Pods for DemoGoogleMap

  target 'DemoGoogleMapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoGoogleMapUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
